<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M4rkuss portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!--Главная страница-->
    <section id="home">
        <div class="main">
            <div class="main_text">Hello, my name is Mark and I am</div>
            <h1>Web developer</h1>
            <div class="main_text">creating modern and responsive Web Application</div>
        </div>
    </section>

    <!--Вторая секция что делаю-->
    <section id="services">
        <div class="container">
            <div class="service_text_main">
                <h2>this is what i do</h2>
                <hr class="lin">
                <div class="service_text">No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.</div>
            </div>
            <div id="grid" class="blocks">
                <div>Web design</div>
                <div>web programming</div>
                <div>branding</div>
                <div>consultation</div>
            </div>
        </div>
    </section>

    <!--Третья секция работы-->
    <section id="works">
        <div class="container">
            <div class="service_text_main">
                <h2>my works</h2>
                <hr class="lin">
                <div class="service_text">No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.</div>
            </div>
            <div class="flex">
                <div>
                    <a href="#">
                        <img src="./img/item-1.jpg" alt="Пример 1">
                         <h2 class="flex_img_one">crazy shark</h2>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/item-2.jpg" alt="Пример 2">
                        <h2 class="flex_img_two">funny tortoise</h2>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/item-3.jpg" alt="Пример 3">
                        <h2 class="flex_img_three">the hat</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Четвертая секция скиллы-->
    <section id="skills">
        <div class="container">
            <div class="service_text_main">
                <h2>my skills</h2>
                <hr class="lin">
                <div class="service_text">No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.</div>
            </div>
            <div class="spisok">
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                    <li>boostrap</li>
                    <li>git</li>
                </ul>
            </div>
        </div>
    </section>

    <!--Пятая секция контакты-->
    <section id="contacts">
        <div class="container">
            <div class="service_text_main">
                <h2>contact me</h2>
                <hr class="lin">
                <div class="service_text">No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.</div>
            </div>
            <div class="form">
                <input type="text" placeholder="Name" class="input_name">
                <input type="email" placeholder="E-mail" class="input_email">
                <input type="text" placeholder="Message" class="input_message">
                <a href="#"><p class="button">send message</p></a>
            </div>
        </div>
    </section>

    <!--Подвал соц сети-->
    <footer id="social">
        <div class="container">
            <div class="icons">
                <ul class="social_links">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook li_item"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook li_item"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook li_item"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook li_item"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="copyright">
                &copy 2021 Mark Buchatskiy
            </p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/5cb2338660.js" crossorigin="anonymous"></script>
</body>
</html>