<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет-магазин</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>

<header>

    <div class="container">

        <nav>
            <h1>Інтернет-магазин</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="cart">
                    <a href="basket.html"><img src="../img/">Товарів у кошику:<span>0</span></a>
                </li>
            </ul>

        </nav>

    </div>

</header>

<section class="section">

    <div class="container-goods">

        <div class="item">

            <img class="photo" src="../img/" alt="basketball">
            <h3>Футбольний м'яч</h3>
            <p>550 UAH</p>
            <a class="add-to-cart cart1" href="#"><button>Додати до кошика</button></a>

        </div>

        <div class="item">

            <img class="photo" src="../img/" alt="football">
            <h3>Кросівки Nike</h3>
            <p>3100 UAH</p>
            <a class="add-to-cart cart2" href="#"><button>Додати до кошика</button></a>

        </div>
        <div class="item">

            <img class="photo" src="../img/" alt="rugby">
            <h3>Кросівки Adidas</h3>
            <p>2360 UAH</p>
            <a class="add-to-cart cart3" href="#"><button>Додати до кошика</button></a>

        </div>
        <div class="item">

            <img class="photo" src="../img/" alt="t-shirt">
            <h3>Кросівки Puma</h3>
            <p>2000 UAH</p>
            <a class="add-to-cart cart4" href="#"><button>Додати до кошика</button></a>

        </div>
        <div class="item">

            <img class="photo" src="../img/" alt="tennis">
            <h3>Футбольна форма</h3>
            <p>1000 UAH</p>
            <a class="add-to-cart cart5" href="#"><button>Додати до кошика</button></a>

        </div>
        <div class="item">

            <img class="photo" src="../img/" alt="tennis racket">
            <h3>Футбольний м'яч</h3>
            <p>910 UAH</p>
            <a class="add-to-cart cart6" href="#"><button>Додати до кошика</button></a>

        </div>
    </div>



</section>

<footer class="footer"><p>&copy Copyright, Бучацький Марк, 2021 р</p></footer>


<script src="./mainn.js" async></script>
</body>

</html>